/* components/treeGrid/treeGrid.wxss */
.tableContainer{
  overflow-x: scroll;
}

.table{
  display:inline-block;
  --indent-width:26rpx;
}

.tr{
  white-space:nowrap;
  border-bottom:2rpx solid #CDD6D5;
}

.th{
  background-color:rgba(85, 85, 85, 0.062);
  color:#555;
}
.th > .td{
  padding: 15rpx 30rpx;
}
.td{
  display:inline-block;
  padding:0 10rpx;
  min-width:330rpx;
  font:30rpx/60rpx '微软雅黑';
  border-right:2rpx solid #cdd6d5c2;
  white-space:pre;
}
.td:last-child{
  border-right:0;
}


