/* pages/news/news.wxss */
.indexContainer{
  flex: auto;
}

.header{
  height: 300rpx;
  width: 100%;
}
.nav{
  height: 100rpx;
  width: 100%;
  display: flex;
  margin: 100rpx,10rpx,10rpx,10rpx;
  background-color: #10aeb5;
}
.item{
  height: 70rpx;
	margin-left: 60rpx;
  text-align: center;
  padding-top: 25rpx;
  color: white;
}
.itemSelect{
  height: 70rpx;
	margin-left: 60rpx;
  text-align: center;
  padding-top: 25rpx;
  color: white;
  border-bottom: 3rpx solid #fff;
}

.content{
  height: 100%;
  width: 100%;
  flex-direction: row-reverse;
  background-color: white;
}
.title{
  height: 100rpx;
  width: 150rpx;
  text-align: center;
  font-style: italic;
  color: rgb(72, 43, 95);
  background-color: rgba(95, 158, 160,0.6);
  padding-top: 3%;
 font-size: 30rpx;
 box-shadow: 10rpx 20rpx rgb(184, 190, 190);
 font-family: "楷体";
}
.articleItem{
  height: 100rpx;
  font-size: 30rpx;
  width: 100%;
  border-width:5rpx;
  margin: 10rpx 10rpx 10rpx 0;
  border-bottom:solid rgba(83, 83, 80, 0.062);
  background-color: rgba(227, 224, 230,0.3);
  padding-right: 10rpx;
}
.articleItem:hover{
 
}


