<!--pages/community/community.wxml-->
<view class="contain">
  <view class="header">
    <text style="color: white; text-align: center;margin: auto;">各地出行疫情防控政策</text>
    <!-- <image style="width: 100%;" src='/static/images/picture/zhinan.png' mode='widthFix'></image> -->
  </view>
  <view class="query">
    <view class="top">
      <view class="left">
      <text style="color: rgb(55, 85, 182); line-height: 70rpx;">出发地 :</text>
      <view>
        <picker header-text="选择出发地" mode="multiSelector" bindchange="fromBindMultiPickerChange" bindcolumnchange="fromMultiPickerColumnChange"  value="{{multiIndex}}" range="{{multiArray}}" range-key="name">
          <view class="from">
            {{multiArray[1][multiIndexFrom[1]].name}}
            <view style=" line-height: 70rpx;">
              <image src="/static/images/picture/向下.png" style="height:40rpx; width: 40rpx;"></image>  
            </view>
          </view>
        </picker>
      </view>
    </view>
    <view class="icon" bindtap="swatch">
      <image src="/static/images/picture/改变方向.png" style="height:80rpx; width: 80rpx;"></image>
    </view>
    <view class="right">
      <text  style="color: rgb(55, 85, 182); line-height: 70rpx;">目的地 :</text>
      <view>
        <picker header-text="选择目的地" mode="multiSelector" bindchange="toBindMultiPickerChange" bindcolumnchange="toMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray1}}" range-key="name">
          <view class="to">
            <text wx:if="{{multiIndexTo.length === 0}}">请选择</text>
            {{multiArray1[1][multiIndexTo[1]].name}}
            <view style="line-height: 70rpx;">
              <image src="/static/images/picture/向下.png" style="height:40rpx; width: 40rpx;"></image>  
            </view>
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="driver"></view>
  <view style="color: rgb(163, 161, 161); margin:30rpx 0rpx; text-align: left;">数据来源于中国政府官网，由31个省（自治区、直辖市）和新疆生产建设兵团联防联控机制提供数据</view>
  </view>

  <view class="leave">
    <view class="leave-top">
      <view class="leave-icon">出</view>
      <view>
        <view style="display: flex; margin-left: 20rpx;">
          <view style="font-size: 40rpx; font-weight: bolder; line-height: 45rpx">
            离开{{multiArray[1][multiIndexFrom[1]].name}}
          </view>
          <view  wx:if="{{fromCityPolicy.levelTag != null}}"  style="color:{{fromColor}}; margin-left: 20rpx; height: 50rpx; border: {{fromColor}} solid 1rpx; line-height: 50rpx; padding: 0 10rpx;">
            {{fromText}}
          </view>
        </view>
        <view style="margin:15rpx 0rpx 20rpx 10rpx; font-size: 24rpx;" wx:if="{{fromCityPolicy.createTime != null}}">
          内容由该地区于{{fromCityPolicy.createTime}}报送，建议出行前先拨打当地电话咨询
        </view>
      </view>
    </view>
    <view class="driver"></view>
    <view class="fromContext" wx:if="{{fromCityPolicy.leavePolicy !=null}}">{{fromCityPolicy.leavePolicy}}</view>
    <view wx:else style="height: 300rpx; width: 100%;text-align: center;">
      <view style="padding-top: auto; margin-top: 150rpx;">
        <image src="/static/images/picture/文件搜索.png" style="height: 150rpx; width: 150rpx; line-height: 400rpx;"></image>
      </view>
      <view style="text-align: center; color: #8a8a8a;">此地区暂无特殊疫情防控政策</view>
    </view>
    <view class="driver"></view>
    <view wx:if="{{fromCityPolicy.leavePolicy != null}}" style="text-align: center; margin: 30rpx 0 30rpx 0; color:rgb(55, 85, 182)" bindtap="popup" data-click="true" >查看全文</view>
  </view>
  <view class="join">
    <view class="leave-top">
      <view class="leave-icon">入</view>
      <view>
        <view style="display: flex; margin-left: 10rpx; ">
          <view style="font-size: 40rpx;font-weight: bolder;line-height: 40rpx">
            进入{{multiArray1[1][multiIndexTo[1]].name}}
          </view>
          <view wx:if="{{toCityPolicy.levelTag != null}}" style="color:{{toColor}};margin-left: 20rpx;height: 50rpx; border: {{toColor}} solid 1rpx; padding: 0 10rpx; line-height: 50rpx;">
            {{toText}}
          </view>
        </view>
        <view style="margin:15rpx 0rpx 20rpx 10rpx; font-size: 24rpx;" wx:if="{{toCityPolicy.createTime != null}}">
          内容由该地区于{{toCityPolicy.createTime}}报送，建议出行前先拨打当地电话咨询
        </view>
      </view>
    </view>
    <view class="driver"></view>
    <view class="fromContext" wx:if="{{toCityPolicy.comePolicy !=null}}">{{toCityPolicy.comePolicy}}</view>
    <view wx:else style="height: 300rpx; width: 100%;text-align: center;">
      <view style="padding-top: auto; margin-top: 150rpx;">
        <image src="/static/images/picture/文件搜索.png" style="height: 150rpx; width: 150rpx; line-height: 400rpx;"></image>
      </view>
      
      <view style="text-align: center; color: #8a8a8a;">此地区暂无特殊疫情防控政策</view>
    </view>
    <view class="driver"></view>
    <view wx:if="{{toCityPolicy.comePolicy != null}}" style="text-align: center; margin: 30rpx 0 30rpx 0; color:rgb(55, 85, 182)" bindtap="popup" data-click="false">查看全文</view>
  </view>
</view>